# PayRoleSystem.Api

./: JwtSettings.cs  PayRoleSystem.Api.csproj  PayRoleSystem.Api.http  PayRoleSystem.Api.slnx  Program.cs
Controllers/: ApplicationUserController.cs  AuthController.cs  BaseApiController.cs  PagesController.cs  RoleController.cs
CustomMiddlewares/: ErrorHandlingMiddleware.cs
DTOs/Request/: ApplicationUserRequestDto.cs  AuthRequestDto.cs  EmailRequest.cs  ForgotPasswordRequestDto.cs  PageRequestDto.cs  ResetPasswordRequest.cs  RolePagePermissionRequest.cs  RoleRequest.cs  SearchRequest.cs
DTOs/Response/: ApplicationUserResponse.cs  AuthResponseDto.cs  PageReponseDto.cs  RolePagePermissionResponse.cs  RoleResponse.cs
Data/: ApplicationDbContext.cs
Enum/: MessageType.cs  PermissionAction.cs
Extensions/: ServiceExtensions.cs
Http/: IPageRequest.cs  PageRequest.cs  PageResponse.cs  PageResult.cs  ResponseManager.cs  ResponseModel.cs
License/: client.lic
Mapping/: MappingProfile.cs
Models/: ApplicationUser.cs  AuditLog.cs  BasicEntity.cs  Entity.cs  Page.cs  Role.cs  RolePagePermission.cs  SystemSetting.cs
Models/Interfaces/: IActivate.cs  IAudit.cs  IBase.cs  IBasicEntity.cs  IDelete.cs
Properties/: launchSettings.json
Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  PageRepository.cs  RolePagePermissionRepository.cs  RoleRepository.cs
Services/: ApplicationUserService.cs  AuthService.cs  EmailService.cs  GenericService.cs  MinioService.cs  PageService.cs  RoleService.cs
UOW/: IUnitOfWork .cs  UnitOfWork.cs
(+14 files in other folders)
